[sserver]
host = 127.0.0.1
port = 50007
[rabbit]
host = 127.0.0.1
port = 5672
username = guest
password = guest
EXCHANGE_NAME = SIMPLE_EXCHANGE
vhost = /
routingKey = rabbitmq.simple
QUEUE_NAME = SIMPLE_QUEUE